{
  "name": "ts-template",
  "version": "1.0.0",
  "author": "aaimtt",
  "description": "Starter template repository for bootstrapping Typescript projects.",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  }
}
